server {
    listen 80 ;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }


    location /reverser {
                proxy_pass http://backend-svc:5000;
    }

    location /summation {
                proxy_pass http://backend-svc:5000;
    }

    location /login {
                proxy_pass http://backend-svc:5000;
    }

    location /get-history {
                proxy_pass http://backend-svc:5000;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
